<?xml version="1.0" encoding="utf-8"?>
	<!--
		This is a simple XML definition for a Animation. Over
		the course of 5 seconds, do some animations
	-->
<set
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">
	<alpha
		android:fromAlpha="0.0"
		android:toAlpha="1.0"
		android:startOffset="0"
		android:duration="2500"/>

	<rotate
		android:fromDegrees="0"
		android:toDegrees="360"
		android:pivotX="50%"
		android:pivotY="50%"
		android:duration="2500" />

	
</set>